<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aufgabe1</title>
    <style>
        .eltern{
            text-decoration:underline ;
            font-style: italic;
            background-color: #10771093;
            color: rgb(206, 19, 19);
            margin-top: 50px;
           
          
          
            padding-top: 20px;
            padding-right: 100px;
            padding-bottom: 30px;
            padding-left: 100px;
           
           
            font-size: 45px;
            text-align: center;

        }
        .kind1{
          font-size: 30px; 
         
          text-align: center;
          justify-content: center;
          display: flex;
         

          

        }
        .div-burger{
        background-color:  #10771093;
          padding-top:  40px;
          padding-bottom:40px;
          color:rgb(206, 19, 19)
        }
        .kind2{
            font-size: 20px; 
          
          text-align: center;
          justify-content: center;
          display: flex; 
        }
        .div1-burger{
            background-color:  #10771093;
          padding-top:  40px;
          padding-bottom:  40px; 
          color: rgb(206, 19, 19)
        }
        .kind3{
            font-size: 20px; 
          
          text-align: center;
          justify-content: center;
          display: flex; 
        }
        .div2-burger{
            background-color:  #10771093;
          padding-top:  40px;
          padding-bottom:  20px;
          color: rgb(206, 19, 19)
        }
        .kind4{
            font-size: 20px; 
          
          text-align: center;
          justify-content: center;
          display: flex; 
        }
        .div3-burger{
            background-color:  #10771093;
          padding-top:  40px;
          padding-bottom:  20px;
          color: rgb(206, 19, 19)
        }

        th,td,tr{
            border: 3px solid black;
        }
        table{
            border-collapse: collapse; 
           background-color:white;
           color: red;
           margin: 20px;
           width: 20px; 
        }
        td{
            background-color: #10771093;
        }
        th{
            background-color: #10771093;
        }
        .mohsen{
            background-color: #10771093;
            color: red;
        }
        .mohsen1{
            background-color: #10771093;
            

            }
            .menü-nav{
                display: flex;
                flex: 1;
                align-items: center;
                background-color: #10771093;
               
                color: blanchedalmond;
                padding-top:  20px;
                text-decoration: none;
                font-size: 20px;
                padding: 20px;
                text-align: center;
                font-weight: bold;
                justify-content: right;
            }

            .a{
                text-decoration: none;
                margin: 15px;
                color: blanchedalmond;
                background-color: rgb(206, 19, 19);
                font-size: 32px;
            
            }

            .li{
                margin: 5px;
                padding: 10px;
                text-decoration: none;
            }  
            .angebot{
                text-align: center;
                font-size: 45px;
                font-weight: bold;
            }
            .angebot-background{
                background-color:  #10771093;
                color: rgb(206, 19, 19);
                padding-top:  20px;
                padding-bottom:  20px;
                text-decoration: none;
                font-size: 20px;
                padding: 40px;
                text-align: center;
                font-weight: bold;
                justify-content: right
                
            } 
            .flex-angebote{
                display: flex;
                flex: 1;
                font-size: 25px;
                align-content: center;
                text-align: center;
                justify-content: center;
                background-color: #10771093;
                color: red;
             


            } 
            .flex-p{
                text-align: center;
                justify-content: center;
                
                font-size: 35px;
            } 
            
            .flex-p1{
                flex:3;
                justify-content: center;
            }

            
            .flex-p2{
                flex: 3;
                justify-content: center;
            }   
            .flex-p3{
                flex: 3;
                justify-content: center;
            }   
                       
      
        
    </style>

</head>
<body>

    <div class="eltern"   >
        <h1 >Traumkuh HH</h1>
    </div>

    

        <div class="menü-nav" >

            <nav>
                <a class="a"  href="#">HOME</a>
            </nav>

            <nav>
                <a class="a"  class="a"  href="#">ÜBER UNS</a>
            </nav>

            <nav>
                <a class="a"   href="#">BILDER</a>
            </nav>

            <nav>
                <a class="a"   href="#">KONTAKT</a>
            </nav>

        </div>

        <div>
            <img src="bürger.jpg" alt="bürger">
        </div>

        <div class="angebot-background"  >
            <h2 class="angebot">UNSERE ANGEBOTE</h2>
        </div>

        <div>
            <div class="flex-angebote">
                <p class="flex-p1">lecker</p>
                <p class="flex-p2" >saftig</p>
                <p  class="flex-p3" >herzhaft</p>
                
            </div>
        </div>

    <div class="div-burger" >

        <h2 class="kind1">Burger und Poutine</h2>

    </div>
        

    <div class="div1-burger">
        <p class="kind2">Das ist ein der bester burgerladen in hamburg </p>
    </div>
    <div class="div2-burger">
        <p class="kind3">traumkuh hat 5 filiale </p>

    </div>
    <div class="div3-burger">

        <p class="kind4">zwei in frankfurt, ein in hamburg, ein in essen und ein in wissbaden</p>
        
    </div>
    <table>
        <tr>
            <th class="mohsen1">Burger</th>
        </tr> 
        <tr>
            <td>1.classic</td>
            <td>2.chesse</td>
            <td>3.chillichesse</td>
            <td>4.veggie</td>
            <td>5.ultimativ</td>
            <td>6.M-Bisonseinvater</td>
            <td>7.Khanzir(Ersatzt)</td>
            <td>8.Torabora</td>
            <td>9.Chicken</td>
            <td>10.Juarez187</td>
        </tr>
        <tr>
            <th class="mohsen"  >Poutine</th>
        </tr>
        <tr>
            <td>1.Juarez261</td>
            <td>2.Kanada</td>
            <td>3.Grünzeug</td>
        </tr>
     </table>
    
   
    <img src="https://d24horgtq2wtu8.cloudfront.net/9b5b2f93-5722-4b48-ab38-85d75a61eaf9/403543_sld.jpg" alt="">
    <div class="mohsen">
    </div>
    <ol>
        <li>lecker</li>
        <li>saftig</li>
        <li>herzhaft</li>
    </ol>
    <ul>
        <li>angenehmepreis</li>
        <li>gute location</li>
        <li>netter mitarbeiter</li>
    </ul>
    <img src="https://d24horgtq2wtu8.cloudfront.net/84a9eaab-604b-4287-aa4d-0895653dddd1/337194_sld.jpg"alt="bild">
    <ul>
        <li>
            <a href="https://menu.sluurpy.com/menu/1762216/1616023/miniatura.jpg">zur speisekarte</a>
        </li>
    </ul>
</body>
</html>